# container

./: .gitignore  index.js  pk.txt
Containerdemo/: README.md  build.gradle  settings.gradle
Containerdemo/app/: build.gradle
Containerdemo/app/src/androidTest/java/com/hss01248/containerdemo/: ExampleInstrumentedTest.java
Containerdemo/app/src/main/: AndroidManifest.xml
Containerdemo/app/src/main/java/com/hss01248/containerdemo/: MainActivity.java
Containerdemo/app/src/main/res/layout/: activity_main.xml
Containerdemo/app/src/main/res/values/: strings.xml
Containerdemo/app/src/test/java/com/hss01248/containerdemo/: ExampleUnitTest.java
Containerdemo/flutter/: build.gradle
Containerdemo/flutter/src/androidTest/java/com/hss01248/flutter/: ExampleInstrumentedTest.java
Containerdemo/flutter/src/main/: AndroidManifest.xml
Containerdemo/flutter/src/main/java/com/hss01248/flutter/: FlutterInit.java  MyFlutterActivity.java
Containerdemo/flutter/src/test/java/com/hss01248/flutter/: ExampleUnitTest.java
Containerdemo/gradle/wrapper/: gradle-wrapper.properties
Containerdemo/rnmodule/: build.gradle
Containerdemo/rnmodule/src/androidTest/java/com/hss01248/rnmodule/: ExampleInstrumentedTest.java
Containerdemo/rnmodule/src/main/: AndroidManifest.xml
Containerdemo/rnmodule/src/main/assets/: index.android.bundle  index.android2.bundle
Containerdemo/rnmodule/src/main/java/com/hss01248/rnmodule/: MyReactActivity.java  NativeBridgePackage.java
Containerdemo/rnmodule/src/main/java/com/hss01248/rnmodule/native/: UserInfoModule.kt
Containerdemo/rnmodule/src/main/res/xml/: network_security_config.xml
Containerdemo/rnmodule/src/test/java/com/hss01248/rnmodule/: ExampleUnitTest.java
