// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext{
    COMMON_MODULE_DIR_PATH = projectDir.getPath() +  "/rnmodule/libs"
}

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()

        /*maven {
            // All of React Native (JS, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }*/
       /* maven { url "$rootDir/../react-native/node_modules/v8-android-nointl/dist" }*/
        flatDir {
            dirs 'libs'
        }
        maven { url "https://jitpack.io" }
        maven {
            url  "http://dl.bintray.com/piasy/maven"
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
